# tasktracker

./: README.md  how-to-use.md  pom.xml
src/main/java/vitane/tasktracker/: TaskTrackerApplication.java
src/main/java/vitane/tasktracker/config/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/vitane/tasktracker/controller/: ViewController.java
src/main/java/vitane/tasktracker/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/vitane/tasktracker/entity/: Task.java
src/main/java/vitane/tasktracker/mapper/: TaskRowMapper.java
src/main/java/vitane/tasktracker/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/templates/: add.html  index.html  login.html  tasklist.html
